<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Subject_Detail">

    <TextView
        android:id="@+id/subname_proname"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#00a000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="캡스톤디자인(윤대균)"
        android:layout_height="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/layout_border"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical"
                android:layout_gravity="center|left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="12"
                    android:text="캘린더 바로가기"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_weight="12"
                    android:text="최근 활동"
                    android:gravity="center|left"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:src="@drawable/next"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/subject_schedule"
                android:layout_weight="0.5"
                android:src="@drawable/subject_sche_small"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:text="강의 계획서"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/next"
                android:layout_gravity="center|right"
                android:layout_height="20dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/Themacolor"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/subject_alarm"
                android:layout_weight="0.5"
                android:src="@drawable/subject_alram_small"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:text="공지 사항"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/next"
                android:layout_gravity="center|right"
                android:layout_height="20dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/Themacolor"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/subject_note"
                android:layout_weight="0.5"
                android:src="@drawable/subject_note_small"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:text="강의 노트"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/next"
                android:layout_gravity="center|right"
                android:layout_height="20dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/Themacolor"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/subject_assignment"
                android:layout_weight="0.5"
                android:src="@drawable/subject_assignment_small"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:text="과제"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/next"
                android:layout_gravity="center|right"
                android:layout_height="20dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/Themacolor"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/subject_confirm"
                android:layout_weight="0.5"
                android:src="@drawable/subject_confirm_small"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:text="성적 확인"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/next"
                android:layout_gravity="center|right"
                android:layout_height="20dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/Themacolor"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/subject_online"
                android:layout_weight="0.5"
                android:src="@drawable/subject_go_small"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:text="온라인 화상수업 바로가기"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/next"
                android:layout_gravity="center|right"
                android:layout_height="20dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/Themacolor"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/subject_video"
                android:layout_weight="0.5"
                android:src="@drawable/subject_record_small"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:text="녹화본 시청하기"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/next"
                android:layout_gravity="center|right"
                android:layout_height="20dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/Themacolor"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/subject_take"
                android:layout_weight="0.5"
                android:src="@drawable/subject_take_small"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:text="출결 현황"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/next"
                android:layout_gravity="center|right"
                android:layout_height="20dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/Themacolor"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/subject_chart"
                android:layout_weight="0.5"
                android:src="@drawable/subject_chart_small"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:text="학습 분석 차트"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/next"
                android:layout_gravity="center|right"
                android:layout_height="20dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/Themacolor"
            android:layout_gravity="center"/>

    </LinearLayout>
    </ScrollView>


</LinearLayout>