<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="20dp">
        <ImageView
            android:id="@+id/backTo"
            android:background="@drawable/back_arrow_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:text="질문"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:onClick="Question_plus"
            android:background="@drawable/plus_small"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/Themacolor"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_weight="16"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/question_recycler"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
