# Zoom_plus

./: README.md
Zoom/app/: build.gradle  google-services.json
Zoom/app/src/androidTest/java/com/example/zoom/: ExampleInstrumentedTest.kt
Zoom/app/src/main/: AndroidManifest.xml
Zoom/app/src/main/java/com/example/zoom/: AppDatabase.kt  AudioRawDataUtil.java  BaseMeetingActivity.java  BaseSessionActivity.java  Chat.kt  ChatActivity.kt  Constants.java  CrashHandler.java  CreateSessionActivity.java  CustomAdaptor.kt  CustomAdaptor_chat.kt  ExpandableAdapter.kt  FragmentAdapter.kt  Fragment_home.kt  Fragment_info.kt  Fragment_room.kt  Fragment_subject.kt  Info.kt  InfoDao.kt  IntegrationActivity.java  JoinSessionActivity.java  LoginActivity.kt  MainActivity.kt  MeetingActivity.java  MyApplication.java  NotificationMgr.java  Question.kt  (+18 more)
Zoom/app/src/main/res/anim/: translate_left.xml  translate_right.xml
Zoom/app/src/main/res/drawable/: back_arrow_small.xml  item_color.xml  layout_border.xml  loggo_small.xml  plus_small.xml  round_border.xml  round_btn.xml  subject_alram_small.xml  subject_assignment_small.xml  subject_chart_small.xml  subject_confirm_small.xml  subject_go_small.xml  subject_note_small.xml  subject_record_small.xml  subject_sche_small.xml  subject_solid.xml  subject_take_small.xml
Zoom/app/src/main/res/drawable-v24/: button_clicked.xml  google_left.xml  icon_logout_small.xml  login_round_border.xml  purple_round_border.xml
Zoom/app/src/main/res/layout/: activity_chat.xml  activity_imagetest.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_pop_up.xml  activity_pop_up__question.xml  activity_question.xml  activity_session.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up__pro.xml  activity_sign_up__student.xml  activity_subject__alarm.xml  activity_subject__detail.xml  activity_subject__schedule.xml  chat_item_me.xml  chat_item_your.xml  dialog_leave_alert.xml  dialog_more_action.xml  dialog_renderer.xml  dialog_session_info.xml  dialog_session_input_pwd.xml  dialog_share_view.xml  fragment_home.xml  fragment_info.xml  fragment_room.xml  fragment_subject.xml  item_chat_msg.xml  item_question.xml  item_user_video.xml  layout_bottom_action_bar.xml  layout_dialog.xml  layout_head.xml  layout_menu_list.xml  layout_share_toolbar.xml  menu_item.xml  subject_item.xml
Zoom/app/src/main/res/menu/: navigation_items.xml
Zoom/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Zoom/app/src/main/res/xml/: file_paths.xml
(+20 files in other folders)
